# Jupyter Lab Configuration

# Version
# Image version/tag to use
JUPYTER_VERSION=latest

# Port Configuration
# Port for Jupyter Lab web interface
JUPYTER_PORT=8888

# Jupyter Lab Configuration
# Enable Jupyter Lab interface (yes/no)
JUPYTER_ENABLE_LAB=yes
