# ParadeDB Configuration

# Version
PARADEDB_VERSION=latest

# Port
PARADEDB_PORT=5432

# Authentication
# IMPORTANT: Change these passwords before deploying
POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=YourStrong@Password
POSTGRESQL_POSTGRES_PASSWORD=YourStrong@Password

# Database
POSTGRESQL_DATABASE=paradedb
