# LocalStack Configuration

# Version
LOCALSTACK_VERSION=latest

# Ports
LOCALSTACK_EDGE_PORT=4566
LOCALSTACK_PORT_RANGE=4510-4559

# Services
# Comma-separated list of AWS services to emulate
# Common: s3,dynamodb,sqs,sns,lambda,ec2,cloudformation,apigateway
LOCALSTACK_SERVICES=s3,dynamodb,sqs,sns,lambda

# Debug
# Set to 1 for verbose logging
LOCALSTACK_DEBUG=0
