# RabbitMQ Configuration

# Version
# Options: latest, management, 3.13-management, 3.12-management
RABBITMQ_VERSION=management

# Authentication
# IMPORTANT: Change these credentials before deploying
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=YourStrong@Password

# Ports
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
