# MongoDB Configuration

# Version
# Options: latest, 7, 6, 5
MONGODB_VERSION=latest

# Port
MONGODB_PORT=27017

# Authentication
# IMPORTANT: Change these credentials before deploying
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=YourStrong@Password

# Initial Database
MONGO_INITDB_DATABASE=admin
