# Kafka Configuration

# Version
KAFKA_VERSION=latest

# Ports
KAFKA_PLAINTEXT_PORT=9092
KAFKA_EXTERNAL_PORT=9094

# Broker Configuration
KAFKA_BROKER_ID=1
KAFKA_NODE_ID=1
KAFKA_CONTROLLER_QUORUM_VOTERS=1@127.0.0.1:9093

# Topic Settings
KAFKA_AUTO_CREATE_TOPICS=true
KAFKA_NUM_PARTITIONS=2

# Debug
# Set to 'yes' for verbose logging
KAFKA_DEBUG=no
