# SearXNG Configuration

# Version
# Image version/tag to use
SEARXNG_VERSION=latest

# Port Configuration
# Port for SearXNG web interface
SEARXNG_PORT=8080

# Base URL
# Full URL where SearXNG will be accessed (important for reverse proxy)
SEARXNG_BASE_URL=http://localhost:8080/

# Secret Key
# Used for session encryption (CHANGE THIS!)
SEARXNG_SECRET=ultrasecretkey
