# OpenSearch Configuration

# Version
OPENSEARCH_VERSION=latest

# Ports
OPENSEARCH_PORT=9200
OPENSEARCH_PERF_PORT=9600

# Authentication
# IMPORTANT: Change this password before deploying
OPENSEARCH_ADMIN_PASSWORD=YourStrong@Password

# JVM Settings
# Adjust based on available system memory
OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m

# Memory Lock
# Prevents JVM heap from being swapped to disk
OPENSEARCH_MEMORY_LOCK=true

# SSL Configuration
# Set to true to enable HTTPS
OPENSEARCH_SSL_HTTP=false
